FRESUBIN HP ENERGY 2 Kcal - EASY BAG 500ML  // código de barras 051895040295
OMEPRAZOL  40 MG IV FRASCO AMPOLA  // código de barras 7896676414875
ERITROMAX 4000UI AMP 1 ML // código de barras 7896014661770 
REMERON SOLTAB 15 MG CP // código de barras  7897337716604
RESOLOR  2 MG  // código de barras  7896212424283


CEFTRIAXONA 1G PÓ LIOFILICO INJETAVEL  1G // código de barras  7896112196327
CLORETO DE SODIO 0,9% 100 ML // código de barras 7898179363353
DIPIRONA SODICA 500 MG/ML AMP 2ML // EAN 7898166041004
METOCLOPRAMIDA HCL - GENERICO (Restrito Hosp.)  5 mg/ml sol. inj. 120 amps. vd. amb. x 2 ml (hosp.) // EAN 7896112183693
CLORETO DE SODIO (Restrito Hosp.)  ml cx. 200 amp. plast. 0,9%  FLAC 10 ML // EAN 7898166040342

