606529509033 – ALCOOL SWAB
7898157729959 - CATETER INTRAVENOSO PERIFERICO Nº 24 (insyte Autoguard)
78908000465381  - CATETER INTRAVENOSO PERIFERICO Nº 24 (insyte Autoguard)
83779 - CONECTOR VALVULADO 
76262 - CURATIVO FIXADOR PARA CATETER PERIFÉRICO 7x9cm (invena) 7X9 CM
41115 - EQUIPO DE INFUSÃO 2 VIAS POLIFIX
21264  - SERINGA COM SOLUÇÃO SALINA POLIFLUSH 10 ML
15735 - SISTEMAS DE INJECAO - Agulha P/ Aspiracao Ponta Romba - BD 1,20 x 25  
7898179363353 -  CLORETO DE SODIO 0,9% 100 ML  (RESTRITO HOSPITALAR)
7891899081217 - COMPRESSA DE GAZE ESTERIL  7,5 X 7,5 CM 9 FIOS
295596 - SERINGA DESC 20 ML SEM AGULHA BICO LUER LOCK
87653 - EQUIPO BOMB DE INFUSÃO PARENTERAL TERUFUSION - TMAF 24XIL
4750 - SERINGA ORAL PACK 20 ML
295596 - SERINGA DESC 20 ML SEM AGULHA
175042 - SERINGA DESC 20 ML SEM AGULHA BICO SLIP
7842826010602 - Seringa Descartavel 1ml C/ Agulha  13x4,5mm
